
        body{
            text-align: center;
            background-color: black;
        }
        h2{
            background-color: rgb(116, 116, 216);
            padding: 5px;
            color: white;
        }
        main{
            display:flex;
            flex-wrap: wrap;
        }
        section{
            width: 30%;
            overflow-wrap: break-word;
            margin: auto;
            border-radius: 10px;
            padding:3px;
            margin-top: 10px;
            background-image: linear-gradient(rgb(116,116,216),black);
            color: white;
        }
        h3{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: yellow;
        }
        button{
            margin:10px;
            border-radius: 10px;
            border: 2px solid skyblue;
            font-weight: bold;
        }
        input{
            height: 27px;
            border-radius: 10px;
            border: 2px solid blue;
            width: 70%;outline: none;
        }
        label{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        .start{
            height: 40px;
            width: 30%;
            background-color: green;
            color: white;
            font-size: large;
        }
        .add{
            background-color: orange;
            margin-top: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            width: 70px;
        }
        button:hover,input:hover{
            box-shadow: skyblue 0px 0px 21px;
            cursor: pointer;
        }
        button:active{
            color: red;
        }
        .count{
            font-size: 30px;
            font-family: cursive;
            color: aqua;
        }
        .dis{
            width: 100%;
            height: fit-content;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .no{
                color: yellow;
                border-bottom: 1px solid white;
                padding: 4px;
                font-size: larger;
            }
            .txt{
                color: white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                padding: 4px;
                font-size: medium;
            }
            .div{
                border: 2px solid white;
                padding: 5px;
                margin: 2px;
                border-top-left-radius: 10px;
                border-top-right-radius:10px;
                background-color: black;
                box-shadow:blue 0px 0px 30px;
            }
        .remove{
            background-color: red;
            color: white;
        }

        /*for tablets*/
        @media only screen and (max-width:1000px){
            section{
                width: 45%;
            }
        }

        /*for mobile devices*/
        @media only screen and (max-width:600px){
            section{
                width: 100%;
            }
        }

        /*For smart watches*/
        @media only screen and (max-width:200px){
            .start{
                font-size: small;
                width: 70%;
            }
            h2{
                font-size: small;
                width: 100%;
            }
            .dis{
                grid-template-columns: 6fr 6fr;
            }
            .no{
                font-size: large;
            }
        }
    